# OpenCV4AndroidFace

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/lichao/opencv4androidface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  Face_jni.cpp  Face_jni.h  native-lib.cpp
app/src/main/java/com/lichao/opencv4androidface/: FaceDetectActivity.java  HelloOpenCVActivity.java  MainActivity.java
app/src/main/java/com/lichao/opencv4androidface/bean/: Landmark.java
app/src/main/java/com/lichao/opencv4androidface/natives/: DetectionBasedTracker.java
app/src/main/java/com/lichao/opencv4androidface/uitls/: BitmapUtils.java  FileUtils.java  JNIUtils.java  MediaScanner.java
app/src/main/java/org/opencv/samples/facedetect/: DetectionBasedTracker.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/raw/: lbpcascade_frontalface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lichao/opencv4androidface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
