import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lichao.opencv4androidface"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang","-DCMAKE_BUILD_TYPE=Release"
                //'-DANDROID_STL=gnustl_static'
                cppFlags "-std=c++11","-frtti", "-fexceptions"
            }
        }
        // 设置输出指定目标平台so
        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a','armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Permissions   https://github.com/tbruyelle/RxPermissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'

    // dlib https://github.com/tzutalin/dlib-android-app
    implementation 'com.tzutalin.dlib-android-app:dlib:1.0.4'
    implementation project(':openCVLibrary341')
}
